{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "workspace": ["./libs/api-types", "./libs/core", "./libs/utils"],
  "lint": {
    "exclude": ["**/*"]
  }
}
